<!DOCTYPE html>
<html ng-app="EmployeeDirectory">

    <head>
        <base href="/">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="assets/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/SlyWebFramework.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/EmployeeDirectory.css" rel="stylesheet" type="text/css"/>   
        <link href="assets/css/EmployeeDirectory-Small.css" rel="stylesheet" media="(max-width: 320px)"  />
        <script src="assets/scripts/Frameworks/jquery-2.1.3.min.js" type="text/javascript"></script>        
        <script src="assets/scripts/Frameworks/angular.js" type="text/javascript"></script>
        <script src="assets/scripts/Frameworks/angular-route.js" type="text/javascript"></script>
        <script src="assets/scripts/Frameworks/angular-animate.js" type="text/javascript"></script>              
        <script src="assets/scripts/custom/test.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Employee/Person.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Employee/Contact.js" type="text/javascript"></script>        
        <script src="assets/scripts/custom/Helpers/Employee/Employee.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Employee/EmployeePerson.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Admin/Category.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Admin/SubCategory.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Employee/QuerySearchParams.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Models/EmployeeListModel.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Helpers/Employee/EmployeeMappers.js" type="text/javascript"></script>        
        <script src="assets/scripts/custom/Helpers/Admin/AdminMappers.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Modules/EmployeeDirectoryApp.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Employee/EmployeeController.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Employee/EmployeeEditController.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Employee/EmployeeAddController.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Employee/EmployeeNewController.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Employee/EmployeeSearchController.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Controllers/Admin/Admin.js" type="text/javascript"></script>  
        <script src="assets/scripts/custom/Directives/employeeSummary.js" type="text/javascript"></script>
        <script src="assets/scripts/custom/Services/SubCategoryService.js" type="text/javascript"></script>        
        <script src="assets/scripts/custom/Services/EmployeeService.js" type="text/javascript"></script>
    </head>

    <body >
        <div id="wrapper">
            <div class="header">
                <div class="logo">
                    <div class="companyName">
                        <span class="noMargin">Burger</span>
                        <span class="secondaryColor noMargin">Smash</span>
                    </div>


                </div>
            </div>

            <!--***** Navigation Section *****-->
            <nav class="nav" >
                <div class="navagation">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li>
                            <a href="/">Employee Directory</a>                     
                        </li>
                        <li><a href="#">Human Resource (HR)</a>
                            <ul>
                                <li><a href="/Employee/Add">Add Employee</a></li>
                                <li><a href="/Employee/Search">Search Employees</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--***** Main Content and Body Section *****-->
            <div class="mainContent">
                <div class="contentBody">
                    <div ng-view=""></div>



                </div>
            </div>

            <div class="contentSecondary">
                <aside>

                </aside>
            </div>
        </div>

        <footer>
            <div class="footer">

            </div>

        </footer>   

    </body>

</html>
